@import './variables';

header {
    padding: 30px 0px 30px 0px;
    background-position: 0% -4%;
}

.hero {
    img {
        height: 100%;
    }
}

.nav-md-lg {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background: $prime;
    background: linear-gradient(0deg, darken($prime, 20%) 0%, $prime 100%);
    a {
        width: 13%;
        height: 100%;
        text-decoration: none;
        color: white;
        font-family: $font;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.nav-sm {
    display: none;
}

.cards {
    grid-template-columns: repeat(2, 1fr);
}

.card-solid-color {
    img {
        width: 60px;
    }
}