@import './variables';

/* Prevent adjustments of font size when orientation changes  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
/* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

header {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    background: url('../images/b.jpg') no-repeat;
    background-size: auto;
    background-position: 0% -8%;
    background-attachment: fixed;
    h1, h3 {
        margin: 0;
        font-family: $font;
        margin-left: 10px;
        color: white;
    }
}

nav {
    width: 100%;
    display: flex;
}
.nav-md-lg {
    display: none;
}
.nav-sm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;  
    div {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: $prime;
        background: linear-gradient(0deg, darken($prime, 20%) 0%, $prime 100%);
        #menu {
            border: none;
            background: none;
            font-size: 16pt;
            font-weight: bold;
            color: white;
            margin-left: 10px;
        }
        #x {
            display: none;
            border: none;
            background: none;
            font-size: 16pt;
            font-weight: bold;
            font-family: $font;
            color: white;
            margin-left: 10px;
            transition: ease-in-out 0.2s;
        }
    }
    #dd-menu {
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        list-style: none;
        margin: 0;
        padding: 0;
        border-top: solid 1px $second;
        transition: ease-in-out 0.2s;
        background: $prime;
        li {
            width: 100%;
            height: 50px;
            border-bottom: solid 1px $second;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: white;
                font-family: $font;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
.active {
    background: darken($prime, 20%);
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.hero {
    width: 100vw;
    position: relative;
    display: flex;
    align-items: flex-end;
    h3 {
        color: white;
        font-family: $font;
        position: absolute;
        margin-left: 10px;
        margin-top: 250px;
    }
    img {
        width: 100%;
        height: 300px;
    }
}

.content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    h1 {
        font-family: $font;
        width: 95%;
        text-align: left;
    }
}

.cards {
    width: 95vw;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
}

.card-solid-color {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background: $prime;
    transition: ease-in-out 0.2s;
    cursor: pointer;
    &:hover {
        opacity: 0;
    }
    h3 {
        color: white;
        font-family: $font;
        font-size: 20pt;
        margin: 0;
    }
    img {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
    }
}

footer {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $prime;
    p {
        font-family: $font;
        color: white;
    }
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }